<view class="outcontainer">
  <!-- 用户信息 -->
  <view class="usertitle">
    <view class="usertitleimg">
      <image class="usertitleimgview" src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fi-1.jxjatv.com%2Fd%2Ffile%2F202101002700%2Fgyl2x4jh1z4.jpg&refer=http%3A%2F%2Fi-1.jxjatv.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1632453750&t=9004bbe1f6ffb8510d9cd25b2cbbf1f1">
      </image>
    </view>
    <view  class="usertitleinfo">
      <text style="font-size: 50rpx; margin-left: 15rpx;">康康呀呀</text>
      <text style="font-size: 35rpx; margin-left: 15rpx;">动次打次动次打次</text>
    </view>
  </view>
    <!-- 个人栏目 -->
  <view style="background-color: aliceblue; display: none;">
    <image style="width: 85rpx; height: 85rpx; margin-left: 0%;" src="../image/其他.png"></image>
    <image style="width: 85rpx; height: 85rpx; margin-left: 30%;" src="../image/其他.png"></image>
    <image style="width: 85rpx; height: 85rpx; margin-left: 30%;" src="../image/其他.png"></image>
  </view>

  <view class="sub-title">
    个人中心
  </view>
  <wux-tabs defaultCurrent="tab1">
    <wux-tab key="tab1" title="动态"></wux-tab>
    <wux-tab key="tab2" title="图库"></wux-tab>
    <wux-tab key="tab3" title="收藏"></wux-tab>
  </wux-tabs>

  <view>
    <wux-cell-group title="" label="">
    <view>asf</view>
      <wux-cell thumb="http://cdn.skyvow.cn/logo.png" title="标题文字" is-link extra="说明文字">asdfsf </wux-cell>
     <wux-cell thumb="http://cdn.skyvow.cn/logo.png" title="标题文字" is-link label="附加描述" extra="说明文字"></wux-cell>
      <wux-cell thumb="http://cdn.skyvow.cn/logo.png" title="只显示箭头" is-link></wux-cell>
      <wux-cell thumb="http://cdn.skyvow.cn/logo.png" title="跳转到首页" is-link url="../page/index/index" open-type="switchTab"></wux-cell>
    </wux-cell-group>
  </view>
</view>

 
